{
  "name": "Qibla Compass — القبلة والصلاة",
  "short_name": "Qibla Compass",
  "description": "Find Qibla direction and accurate prayer times using your live GPS. No ads, no account, no data collected.",
  "start_url": "/qibla-compass.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "lang": "en",
  "categories": ["lifestyle", "navigation"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-compass.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Qibla Compass — live needle pointing to Makkah"
    },
    {
      "src": "screenshot-prayer.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Prayer Times — all 6 daily prayers"
    }
  ],
  "shortcuts": [
    {
      "name": "Qibla Direction",
      "short_name": "Qibla",
      "description": "Open the Qibla compass",
      "url": "/qibla-compass.html#compass",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Prayer Times",
      "short_name": "Prayer Times",
      "description": "View today's prayer times",
      "url": "/qibla-compass.html#prayer",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
